[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://bonus_star.gd" id="1_bonus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bonus"]
radius = 14.0

[node name="BonusStar" type="Area2D" groups=["bonus_stars", "stars"]]
collision_layer = 2
collision_mask = 1
monitoring = true
monitorable = true
script = ExtResource("1_bonus")

[node name="Poly" type="Polygon2D" parent="."]
color = Color(1, 0.35, 0.95, 1)
polygon = PackedVector2Array(0, -16, 11, -5, 16, 8, 5, 16, -5, 16, -16, 8, -11, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bonus")
